>>> from news.models import *

----------------------------
1.Создать двух пользователей (с помощью метода User.objects.create_user('username')).
>>> u1 = User.objects.create_user('User1')
>>> u2 = User.objects.create_user('User2')
----------------------------

----------------------------
2. Создать два объекта модели Author, связанные с пользователями.
>>> a1 = Author.objects.create(user=u1)
>>> a2 = Author.objects.create(user=u2)
----------------------------

----------------------------
3. Добавить 4 категории в модель Category.
>>> sport = Category.objects.create(name='Спорт')
>>> culture = Category.objects.create(name='Культура')
>>> science = Category.objects.create(name='Наука')
>>> policy = Category.objects.create(name='Политика')
----------------------------

----------------------------
4. Добавить 2 статьи и 1 новость.
>>>  p1 = Post.objects.create(author=a2, title='Как правильно измерить давление', text='Исследователи проанализировали, насколько процедура измерения давления в медцентрах США соответствует рекомендациям Кардиологической ассоциации. Оказалось, медики практически не следуют правилам, что приводит к искаженным результатам. В итоге «миллионы людей» неправильно принимают препараты...')

>>> p2 = Post.objects.create(author=a2, title='Дэвид Финчер снял «Убийцу» с Фассбендером в роли киллера', text='На Netflix вышел новый фильм Дэвида Финчера «Убийца». На сей раз автор «Бойцовского клуба» нашел себя в роли постановщика ироничного кинокомикса о безымянном киллере, которого сыграл Майкл Фассбендер. «Лента.ру» рассказывает, каким получился этот под завязку напичканный остроумными аллюзиями триллер.')

>>> p3 = Post.objects.create(author=a1, type=Post.news, title='Загадочная женщина-фараон Древнего Египта была похоронена с собственным «баром»', text='‌Правительница Мерет-Нейт была одной из самых влиятельных женщин в истории и, возможно, первой женщиной-фараоном Древнего Египта. Хотя ее история остается довольно смутной, роскошная могила этой почтенной дамы указывает на великую власть и, предположительно, страсть к алкоголю. Гробницу нашли недавно при раскопках в Абидосе.')
----------------------------

----------------------------
5. Присвоить им категории (как минимум в одной статье/новости должно быть не меньше 2 категорий).
>>> p1.category.add(science)
>>> p1.category.add(sport)
>>> p3.category.add(science)
>>> p2.category.add(culture)
----------------------------

----------------------------
6. Создать как минимум 4 комментария к разным объектам модели Post (в каждом объекте должен быть как минимум один комментарий).
>>> c1 = Comment.objects.create(user=u1, post=p1, text='Я и не знал!')
>>> c2 = Comment.objects.create(user=u1, post=p2, text='Очень интерено посмотреть!')
>>> с3 = Comment.objects.create(user=u2, post=p3, text='Обожаю историю Древнего Египта.')
>>> c4 = Comment.objects.create(user=u2, post=p1, text='Буду знать!')
----------------------------

----------------------------
7. Применяя функции like() и dislike() к статьям/новостям и комментариям, скорректировать рейтинги этих объектов.
# в консоли метод вызван рандомное кол-во раз, но давление вызвало больше интереса.
>>> c1.like()
>>> c1.dislike()
>>> c2.like()
>>> c2.dislike()
>>> c3.like()
>>> c3.dislike()
>>> c4.like()
>>> c4.dislike()
>>> p1.like()
>>> p1.dislike()
>>> p2.like()
>>> p2.dislike()
>>> p3.like()
>>> p3.dislike()
----------------------------

----------------------------
8. Обновить рейтинги пользователей.
>>> u1.update_rating()
>>> u2.update_rating()
----------------------------

----------------------------
9. Вывести username и рейтинг лучшего пользователя (применяя сортировку и возвращая поля первого объекта).
>>> Author.objects.order_by("-rating").values("user__username", "rating")[0]
{'user__username': 'User2', 'rating': 37}
----------------------------

----------------------------
10. Вывести дату добавления, username автора, рейтинг, заголовок и превью лучшей статьи, основываясь на лайках/дислайках к этой статье.
>>> best_post = Post.objects.order_by("-rating").first() # определение лучшей публикации

>>> best_post.preview() # вывод превью
'Исследователи проанализировали, насколько процедура измерения давления в медцентрах США соответствует рекомендациям Кардиологической ассоциации. Оказалось, медики практически не следуют правилам...'

>>> Post.objects.order_by("-rating").values("creation_time", "author__user__username", "rating", "title")[0] # вывод всего остального
{'creation_time': datetime.datetime(2023, 10, 6, 11, 55, 52, 913725, tzinfo=datetime.timezone.utc), 'author__user__username': 'User2', 'rating': 6, 'title': 'Как правильно измерить давление'}
----------------------------

----------------------------
11. Вывести все комментарии (дата, пользователь, рейтинг, текст) к этой статье.
>>> Comment.objects.filter(post=best_post).values("creation_time", "user__username", "rating", "text")
<QuerySet [{'creation_time': datetime.datetime(2023, 10, 6, 12, 22, 59, 206567, tzinfo=datetime.timezone.utc), 'user__username': 'User1', 'rating': 6, 'text': 'Я и не знал!'},
{'creation_time': datetime.datetime(2023, 10, 6, 20, 38, 57, 260305, tzinfo=datetime.timezone.utc), 'user__username': 'User2', 'rating': 0, 'text': 'Буду знать!'}]>
----------------------------